[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=ChromeMeter
Information=Chromecast skin for Rainmeter based on Lock Clock (Defaultian28B), Flat Weather (HipHopium), and user u/Fiery_Penguin. Weather icons shared by NCrystal.
Author=rdivanji
Version=1.0
License=Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@include=#@#Variables.inc
color=FFFFFFFF
SkinH=(#ScreenH#/2)
XMargin=(#ScreenW#/25)
YMargin=(#ScreenH#/20)
TextSize=(#SkinH#/6)

[Gradient]
Meter=Image
ImageName=#@#Gradient.png
H=(#SkinH#)
W=(#ScreenW#)
AntiAlias=1

[MTime]
Measure=Time
Format=%#Format#:%M

[Description]
Meter=String
X=(#ScreenW#-[Description:W]-#XMargin#-5)
;------Subtract 5 because ends of time & text do not match up------ 
Y=(#SkinH#-[Description:H]-#YMargin#)
DynamicVariables=1
InlineSetting=Face | Google Sans
InlineSetting2=Color | FFFFFFAA
InlineSetting3=Weight | 300
InlineSetting4=Size | (#TextSize#/5)
Text="#Text#"
AntiAlias=1
SolidColor=0,0,0,1

[DTime]
Meter=String
MeasureName=MTime
X=(#ScreenW#-[DTime:W]-#XMargin#)
Y=([Description:Y]-[DTime:H])
DynamicVariables=1
InlineSetting=Face | Google Sans
InlineSetting2=Color | #color#
InlineSetting3=Weight | 300
InlineSetting4=Size | #TextSize#
AntiAlias=1
SolidColor=0,0,0,1

[MTemp]
Measure=Plugin
Plugin=WebParser.dll
Url=https://api.openweathermap.org/data/2.5/weather?lat=#Lat#&lon=#Lon#&appid=#Key#
RegExp="(?siU)\"icon\":\"(\d{2}[dn])\".*\"temp\":(\d+\.\d+),"
UpdateRate=1800

[MKelvinValue]
Measure=Plugin
Plugin=WebParser.dll
Url=[MTemp]
StringIndex=2
IfCondition=(#Metric#=0)
;TIL you cannot use STRINGS in IFCONDITIONS in rainmeter...
IfTrueAction=[!SetOption MTempVal Formula ((MKelvinValue-273.15)*(9/5)+32)]
IfFalseAction=[!SetOption MTempVal Formula (MKelvinValue-273.15)]
DynamicVariables=1

[MTempVal]
Measure=Calc
Formula=1
DynamicVariables=1

[MIcon]
Measure=Plugin
Plugin=WebParser.dll
Url=[MTemp]
StringIndex=1

[DIcon]
Meter=Image
MeasureName=MIcon
Path=#@#WeatherIcons
X=([DTime:X]-([DIcon:W]+[DTemp:W]))
Y=(#SkinH#-[DIcon:H]-#YMargin#-(2*[Description:H]))
W=(#TextSize#/2.5)
H=[DIcon:W]
AntiAlias=1
DynamicVariables=1

[DTemp]
Meter=String
MeasureName=MTempVal
X=([DIcon:X]-[DTemp:W])-5
Y=([DIcon:Y]-(#ScreenH#/250))
FontColor=#color#
FontFace=Google Sans
FontSize=(#TextSize#/3)
FontWeight=300
Text=%1°
AntiAlias=1
DynamicVariables=1
