[Rainmeter]
Update=-1
Author=rdivanji

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,40 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

[MSettingsBg2]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,400,240 | Fill Color 0,43,52 | Stroke Color 0,0,0,0

[MSettingsBg3]
Meter=Shape
X=0
Y=280
Shape=Rectangle 1,1,400,200 | Fill Color 0,71,85 | Stroke Color 0,0,0,0

[MLangBoxBg]
Meter=Shape
X=280
Y=100
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MTransBg]
Meter=Shape
X=280
Y=135
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MLatBoxBg]
Meter=Shape
X=280
Y=(210-37)
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MLonBoxBg]
Meter=Shape
X=280
Y=210
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[M24hBg]
Meter=Shape
X=65
Y=308
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[M12hBg]
Meter=Shape
X=225
Y=308
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255


[MCelsiusBg]
Meter=Shape
X=65
Y=358
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MFahrenheitBg]
Meter=Shape
X=225
Y=358
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MCloseBg]
Meter=Shape
X=120
Y=405
Shape=Rectangle 1,1,140,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MSettingsText]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=200
Y=6
Text="-   S     E     T     T     I     N     G     S    -"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MLang]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=100
Text=Enter Language Here    >>>> 
AntiAlias=1

[MLangInputMessage]
Meter=String
StringAlign=Center
FontColor=0,234,255
FontFace=Segoe UI Light
FontSize=11
X=265r
Y=0r
Text=#Language#
AntiAlias=1
ToolTipText=Type your language and press the "Enter" key to Apply changes.#CRLF#Suported languages for now: English,French,Serbian.
LeftMouseUpAction=[!PluginBang "MLangInput ExecuteBatch 1"]

[MLangInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontSize=11
X=280
Y=101
W=95
H=20
FocusDismiss=1
AntiAlias=1
Command1=[!WriteKeyValue Variables Language "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp] 
DefaultValue="#Language#"
;-------------------------------------------------------------
;-------------------------------------------------------------

[MInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=135
Text=Translate Instruction      >>>> 
AntiAlias=1

[MTranslateButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=0,234,255
X=325
Y=135
Text=Translate
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#@Resources\Language\YourLanguage.inc"]
ToolTipText=Click here to see how to translate into your language.#CRLF#And please share fully translated language with me and i will add it in the next update. :)
;-------------------------------------------------------------
;-------------------------------------------------------------

[MLat]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=(210-37)
Text=Enter Latitude               >>>>
AntiAlias=1

[MLatBox]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=265r
Y=[MLat:Y]
Text=#Lat#
AntiAlias=1
ToolTipText=Type your latitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MLatInput ExecuteBatch 1"]

[MLatInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=280
Y=[MLat:Y]
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Lat "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Lat#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MLon]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=(210)
Text=Enter Longitude            >>>>
AntiAlias=1

[MLonBox]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=265r
Y=[MLon:Y]
Text=#Lon#
AntiAlias=1
ToolTipText=Type your longitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MLonInput ExecuteBatch 1"]

[MLonInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=280
Y=[MLon:Y]
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Lon "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Lon#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[M24hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=310
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter M24hActive][!HideMeter M24hPassive][!Update]

[M24hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "1" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "0" "#@#Variables.inc"][!ShowMeter M24hPassive][!HideMeter M24hActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter M24hPassive][!HideMeter M24hActive][!Update]

[M12hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=275
Y=0r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter M12hActive][!HideMeter M12hPassive][!Update]

[M12hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Format "#I" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "0" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "1" "#@#Variables.inc"][!ShowMeter M12hPassive][!HideMeter M12hActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter M12hPassive][!HideMeter M12hActive][!Update]


[MCelsiusPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=360
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MCelsiusActive][!HideMeter MCelsiusPassive][!Update]

[MCelsiusActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=0,234,255
X=r
Y=r
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables metric "1" "#@#Variables.inc"][!ShowMeter MCelsiusPassive][!HideMeter MCelsiusActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter MCelsiusPassive][!HideMeter MCelsiusActive][!Update]

[MFahrenheitPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=275
Y=0r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MFahrenheitActive][!HideMeter MFahrenheitPassive][!Update]

[MFahrenheitActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=0,234,255
X=r
Y=r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables metric "0" "#@#Variables.inc"][!ShowMeter MFahrenheitPassive][!HideMeter MFahrenheitActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter MFahrenheitPassive][!HideMeter MFahrenheitActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MCloseButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=190
Y=408
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MCloseButtonActive][!HideMeter MCloseButtonPassive][!Update]

[MCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!DeactivateConfig "ChromeMeter\Settings" "Settings.ini"[!ShowMeter MCloseButtonPassive][!HideMeter MCloseButtonActive][!Update]
MouseLeaveAction=!Execute [!ShowMeter MCloseButtonPassive][!HideMeter MCloseButtonActive][!Update]