[Rainmeter]
Update=-1
Author=rdivanji

[Variables]
TextX=30
BoxX=280
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[DSettingsTextBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,40 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

[DSettingsText]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=200
Y=6
Text="-   S     E     T     T     I     N     G     S    -"
AntiAlias=1

[DUserSettingsBg]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,400,180 | Fill Color 0,43,52 | Stroke Color 0,0,0,0

[DButtonSettingsBg]
Meter=Shape
X=0
Y=220
Shape=Rectangle 1,1,400,200 | Fill Color 0,71,85 | Stroke Color 0,0,0,0

;LATITUDE FORMATTING
[DLatText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=#TextX#
Y=60
Text=Enter Latitude               >>>>
AntiAlias=1

[DLat]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=325
Y=[DLatText:Y]
Text=#Lat#
AntiAlias=1
ToolTipText=Type your latitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MLatInput ExecuteBatch 1"]

[DLatBox]
Meter=Shape
X=#BoxX#
Y=[DLatText:Y]
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MLatInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=#BoxX#
Y=[DLat:Y]
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Lat "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Lat#"

;LONGITUDE FORMATTING
[DLonText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=#TextX#
Y=([DLatText:Y]+35)
Text=Enter Longitude            >>>>
AntiAlias=1

[DLon]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=[DLat:X]
Y=[DLonText:Y]
Text=#Lon#
AntiAlias=1
ToolTipText=Type your longitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MLonInput ExecuteBatch 1"]

[DLonBox]
Meter=Shape
X=#BoxX#
Y=([DLatBox:Y]+35)
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MLonInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=#BoxX#
Y=[DLonText:Y]
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Lon "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Lon#"

;SCREEN DIMENSIONS TEXT
[DDimensText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=#TextX#
Y=([DLonText:Y]+35)
Text=Screen (WxH)  >>                        X
AntiAlias=1

;HEIGHT BOX/Input
[DHeight]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=[DLon:X]
Y=[DDimensText:Y]
Text=#ScreenH#
AntiAlias=1
ToolTipText=Type your screen's height and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MHeightInput ExecuteBatch 1"]

[DHeightBox]
Meter=Shape
X=#BoxX#
Y=[DDimensText:Y]
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MHeightInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=#BoxX#
Y=[DDimensText:Y]
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables ScreenH "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#ScreenH#"

;WIDTH BOX/Input
[DWidth]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=([DLon:X]-115)
Y=[DDimensText:Y]
Text=#ScreenW#
AntiAlias=1
ToolTipText=Type your screen's height and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MWidthInput ExecuteBatch 1"]

[DWidthBox]
Meter=Shape
X=(#BoxX#-115)
Y=[DDimensText:Y]
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MWidthInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=(#BoxX#-115)
Y=[DDimensText:Y]
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables ScreenW "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#ScreenW#"

;MESSAGE
[DMessageText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=#TextX#
Y=([DDimensText:Y]+35)
Text=Text  >> 
AntiAlias=1

[DMessage]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=([DMessageText:X]+81)
Y=[DMessageText:Y]
Text=#Text#
AntiAlias=1
ToolTipText=Type your longitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MMessageInput ExecuteBatch 1"]

[DMessageBox]
Meter=Shape
X=110
Y=[DMessage:Y]
Shape=Rectangle 1,1,265,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MMessageInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Left
FontFace=Segoe UI Light
FontSize=12
X=[DMessageBox:X]
Y=[DMessageText:Y]
W=265
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Text "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Text#"

;BOTTOM SETTINGS
[D24hBox]
Meter=Shape
X=65
Y=268
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[D12hBox]
Meter=Shape
X=225
Y=268
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[DCelsiusBox]
Meter=Shape
X=65
Y=318
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[DFahrenheitBox]
Meter=Shape
X=225
Y=318
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[DCloseBox]
Meter=Shape
X=120
Y=365
Shape=Rectangle 1,1,140,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[D24h]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=270
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!ShowMeter D24hPassive][!HideMeter D24hActive][!Refresh *]

[D12h]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=275
Y=0r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Format "#I" "#@#Variables.inc"][!ShowMeter D12hPassive][!HideMeter D12hActive][!Refresh *]

[DCelsius]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=320
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Metric "1" "#@#Variables.inc"][!ShowMeter DCelsiusPassive][!HideMeter DCelsiusActive][!Refresh *]

[DFahrenheit]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=275
Y=0r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Metric "0" "#@#Variables.inc"][!ShowMeter DFahrenheitPassive][!HideMeter DFahrenheitActive][!Refresh *]

[DCloseButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=190
Y=368
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!DeactivateConfig "ChromeMeter\Settings" "Settings.ini"[!ShowMeter DCloseButtonPassive][!HideMeter DCloseButtonActive][!Update]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
MouseLeaveAction=!Execute [!ShowMeter DCloseButtonPassive][!HideMeter DCloseButtonActive][!Update]