[Rainmeter]
Update=-1
Author=rdivanji

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[DSettingsTextBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,40 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

[DSettingsText]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=200
Y=6
Text="-   S     E     T     T     I     N     G     S    -"
AntiAlias=1

[DUserSettingsBg]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,400,240 | Fill Color 0,43,52 | Stroke Color 0,0,0,0

[DButtonSettingsBg]
Meter=Shape
X=0
Y=280
Shape=Rectangle 1,1,400,200 | Fill Color 0,71,85 | Stroke Color 0,0,0,0

;LANGUAGE FORMATTING
[DLangText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=30
Y=60
Text=Enter Language Here    >>>> 
AntiAlias=1

[DLangBox]
Meter=Shape
X=280
Y=[DLangText:Y]
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MLangInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontSize=11
X=[DLangBox:X]
Y=[DLangBox:Y]
W=95
H=20
FocusDismiss=1
AntiAlias=1
Command1=[!WriteKeyValue Variables Language "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp] 
DefaultValue="#Language#"

[DLangInputMessage]
Meter=String
StringAlign=Center
FontColor=0,234,255
FontFace=Segoe UI Light
FontSize=11
X=325
Y=60
Text=#Language#
AntiAlias=1
ToolTipText=Type your language and press the "Enter" key to Apply changes.#CRLF#Suported languages for now: English,French,Serbian.
LeftMouseUpAction=[!PluginBang "MLangInput ExecuteBatch 1"]

;TRANSLATE FORMATTING
[DInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=[DLangText:X]
Y=([DLangText:Y]+35)
Text=Translate Instruction      >>>> 
AntiAlias=1

[DTransBox]
Meter=Shape
X=280
Y=[DInstructionText:Y]
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[DTranslateButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=0,234,255
X=[DLangInputMessage:X]
Y=[DTransBox:Y]
Text=Translate
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#@Resources\Language\YourLanguage.inc"]
ToolTipText=Click here to see how to translate into your language.#CRLF#And please share fully translated language with me and i will add it in the next update. :)

;LATITUDE FORMATTING
[DLatText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=[DLangText:X]
Y=([DInstructionText:Y]+35)
Text=Enter Latitude               >>>>
AntiAlias=1

[DLat]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=[DTranslateButton:X]
Y=[DLatText:Y]
Text=#Lat#
AntiAlias=1
ToolTipText=Type your latitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MLatInput ExecuteBatch 1"]

[DLatBox]
Meter=Shape
X=280
Y=([DTransBox:Y]+35)
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MLatInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=280
Y=[DLat:Y]
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Lat "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Lat#"

;LONGITUDE FORMATTING
[DLonText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=[DLangText:X]
Y=([DLatText:Y]+35)
Text=Enter Longitude            >>>>
AntiAlias=1

[DLon]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=[DTranslateButton:X]
Y=[DLonText:Y]
Text=#Lon#
AntiAlias=1
ToolTipText=Type your longitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MLonInput ExecuteBatch 1"]

[DLonBox]
Meter=Shape
X=280
Y=([DLatBox:Y]+35)
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MLonInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=280
Y=[DLonText:Y]
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Lon "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Lon#"

;MESSAGE
[DMessageText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=[DLonText:X]
Y=([DLonText:Y]+35)
Text=Text >>>>
AntiAlias=1

[DMessage]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=([DMessageText:X]+81)
Y=[DMessageText:Y]
Text=#Text#
AntiAlias=1
ToolTipText=Type your longitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MMessageInput ExecuteBatch 1"]

[DMessageBox]
Meter=Shape
X=110
Y=[DMessage:Y]
Shape=Rectangle 1,1,265,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MMessageInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Left
FontFace=Segoe UI Light
FontSize=12
X=[DMessageBox:X]
Y=[DMessageText:Y]
W=265
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Text "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Text#"

;API KEY
[DAPIKeyText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=[DMessageText:X]
Y=([DMessageText:Y]+35)
Text=Key >>>>
AntiAlias=1

[DKey]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=0,234,255
FontSize=12
X=([DMessageText:X]+81)
Y=[DAPIKeyText:Y]
Text=#Key#
AntiAlias=1
ToolTipText=Type your longitude and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MKeyInput ExecuteBatch 1"]

[DKeyBox]
Meter=Shape
X=110
Y=[DAPIKeyText:Y]
Shape=Rectangle 1,1,265,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MKeyInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Left
FontFace=Segoe UI Light
FontSize=12
X=[DMessageBox:X]
Y=[DAPIKeyText:Y]
W=265
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Key "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Key#"

;BOTTOM SETTINGS
[D24hBox]
Meter=Shape
X=65
Y=308
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[D12hBox]
Meter=Shape
X=225
Y=308
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[DCelsiusBox]
Meter=Shape
X=65
Y=358
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[DFahrenheitBox]
Meter=Shape
X=225
Y=358
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[DCloseBox]
Meter=Shape
X=120
Y=405
Shape=Rectangle 1,1,140,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[D24h]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=310
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!ShowMeter D24hPassive][!HideMeter D24hActive][!Refresh *]

[D12h]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=275
Y=0r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Format "#I" "#@#Variables.inc"][!ShowMeter D12hPassive][!HideMeter D12hActive][!Refresh *]

[DCelsius]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=360
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Metric "1" "#@#Variables.inc"][!ShowMeter DCelsiusPassive][!HideMeter DCelsiusActive][!Refresh *]

[DFahrenheit]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=275
Y=0r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Metric "0" "#@#Variables.inc"][!ShowMeter DFahrenheitPassive][!HideMeter DFahrenheitActive][!Refresh *]

[DCloseButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=190
Y=408
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!DeactivateConfig "ChromeMeter\Settings" "Settings.ini"[!ShowMeter DCloseButtonPassive][!HideMeter DCloseButtonActive][!Update]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
MouseLeaveAction=!Execute [!ShowMeter DCloseButtonPassive][!HideMeter DCloseButtonActive][!Update]